MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:KC12VU_CGoL.Properties" x:Name="window" x:Class="KC12VU_CGoL.MainWindow"
        Title="Conway's Game of Life" Background="Black">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="8">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="File_Open" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem x:Name="menuItemAbout" Header="_About" Click="menuItemAbout_Click" />
        </Menu>
        <StackPanel x:Name="stackpanel" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnStartPause" Grid.Row="2" Margin="1,0,0,0" Click="btnStartPause_Click"/>
        <Button x:Name="btnStop" Grid.Row="2" Margin="1,0,0,0" Grid.Column="1" Click="btnStop_Click"/>
        <Button x:Name="btnClear" Grid.Row="2" Margin="1,0,0,0" Grid.Column="2" Click="btnClear_Click"/>
        <Label x:Name="lblLifespan" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Foreground="LightGray"/>
        <TextBox x:Name="tbLifespan" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Margin="1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="LightGray" MaxLength="4" PreviewTextInput="tb_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
        <Label x:Name="lblSleep" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Foreground="LightGray"/>
        <TextBox x:Name="tbSleep" Grid.Column="6" Grid.Row="2" TextWrapping="Wrap" Margin="1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="LightGray" MaxLength="4" PreviewTextInput="tb_PreviewTextInput" DataObject.Pasting="TextBoxPasting" LostFocus="tbLostFocus"/>
        <ProgressBar Minimum="0" Maximum="{Binding Text, ElementName=tbLifespan, Mode=TwoWay}" x:Name="pbar" Grid.Column="7" Height="20" Grid.Row="2" VerticalAlignment="Top" >
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
    </Grid>
</Window>
